[SGWelcome Configuration File, place default on /etc/sgwelcome.conf]
distrotitle=SG-OS
distrologo=/usr/share/pixmaps/distributor-logo.png
mainfolder=/usr/share/sgwelcome
tabposition=0
actiondefaultsize=32
windowsizex=640
windowsizey=600
